<!DOCTYPE html>
<html>
    <head>
        <script src="quiz.js" defer></script>
        <style>
        
        body {
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0 auto;
            padding: 10px;
            background-color: rgb(27, 27, 27);
            color: rgb(255, 255, 255);
            max-width: 600px;
        }
        label {
            color: rgb(150,150,150);
        }
        p
        {
            color: rgb(150,150,150);
        }
        .submitButton {
            padding: 10px 20px;
            background-color: #28852c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
            display: inline;
        }
        .element {
            max-width: 550px;
            background-color: rgb(60,60,60);
            padding:15px;
            cursor: pointer;
        }
        #container {
            max-width: 600px;
            background-color: rgb(45,45,45);
            padding: 15px;
        }
        #submitButton
        {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(50,50,50);
            color: rgb(200,200,200);
        }
        #submitButton:hover
        {
            background-color: rgb(100,100,100);
            color: rgb(255,255,255);
        }
        #nextButton
        {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(50,50,50);
            color: rgb(200,200,200);
        }
        #nextButton:hover
        {
            background-color: rgb(100,100,100);
            color: rgb(255,255,255);
        }
        #buttonContainer
        {
            display: flex;
            justify-content: space-between;
        }
        .spacer {
            flex-grow: 1;
        }
    </style>
    </head>
    <body>
        <h1>CSS 310: Introduction to Cybersecurity</h1>
        <p id="question">Sample question</p>
        <div id="container">
            <div class="element" id="option1" name="questionAnswer">Option 1</div>
            <div class="element" id="option2" name="questionAnswer">Option 2</div>
            <div class="element" id="option3" name="questionAnswer">Option 3</div>
            <div class="element" id="option4" name="questionAnswer">Option 4</div>
        </div>
        <p id="correctAnswerParagraph">Correct answer</p>
        <p id="description">Answer description</p>
        <br>
        <div id="buttonContainer">
            <button id="submitButton">Check answer</button>
            <div class="spacer"></div>
            <button id="nextButton">Next</button>
        </div>

    </body>
</html>
